# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZzzTorrent
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/wizet/Documents/CPP/ZzzTorrent/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ZzzTorrent


#############################################
# Order-only phony target for ZzzTorrent

build cmake_object_order_depends_target_ZzzTorrent: phony || CMakeFiles/ZzzTorrent.dir

build CMakeFiles/ZzzTorrent.dir/main.cpp.o: CXX_COMPILER__ZzzTorrent_Debug /Users/wizet/Documents/CPP/ZzzTorrent/main.cpp || cmake_object_order_depends_target_ZzzTorrent
  DEFINES = -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB
  DEP_FILE = CMakeFiles/ZzzTorrent.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/opt/homebrew/Cellar/boost/1.83.0/include -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/ZzzTorrent.dir
  OBJECT_FILE_DIR = CMakeFiles/ZzzTorrent.dir


# =============================================================================
# Link build statements for EXECUTABLE target ZzzTorrent


#############################################
# Link the executable ZzzTorrent

build ZzzTorrent: CXX_EXECUTABLE_LINKER__ZzzTorrent_Debug CMakeFiles/ZzzTorrent.dir/main.cpp.o | /opt/homebrew/Cellar/libtorrent-rasterbar/2.0.9_4/lib/libtorrent-rasterbar.dylib /opt/homebrew/lib/libboost_system-mt.dylib /opt/homebrew/lib/libboost_thread-mt.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk
  LINK_LIBRARIES = /opt/homebrew/Cellar/libtorrent-rasterbar/2.0.9_4/lib/libtorrent-rasterbar.dylib  /opt/homebrew/lib/libboost_system-mt.dylib  /opt/homebrew/lib/libboost_thread-mt.dylib
  OBJECT_DIR = CMakeFiles/ZzzTorrent.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ZzzTorrent
  TARGET_PDB = ZzzTorrent.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wizet/Documents/CPP/ZzzTorrent/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/wizet/Documents/CPP/ZzzTorrent/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/wizet/Documents/CPP/ZzzTorrent -B/Users/wizet/Documents/CPP/ZzzTorrent/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/wizet/Documents/CPP/ZzzTorrent/cmake-build-debug

build all: phony ZzzTorrent

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/wizet/Documents/CPP/ZzzTorrent/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.83.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.83.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.83.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.83.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.83.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.83.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.83.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.83.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.83.0/libboost_thread-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.83.0/libboost_thread-variant-mt-static.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindBoost.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/wizet/Documents/CPP/ZzzTorrent/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.83.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.83.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.83.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.83.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_system-1.83.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.83.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.83.0/libboost_system-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.83.0/libboost_system-variant-mt-static.cmake /opt/homebrew/lib/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_thread-1.83.0/boost_thread-config-version.cmake /opt/homebrew/lib/cmake/boost_thread-1.83.0/boost_thread-config.cmake /opt/homebrew/lib/cmake/boost_thread-1.83.0/libboost_thread-variant-mt-shared.cmake /opt/homebrew/lib/cmake/boost_thread-1.83.0/libboost_thread-variant-mt-static.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
